# wsugame421

./: Design_Quality_Attributes.xlsx  GameGlobals.cs  Main.cs  Program.cs  Project_Multi-layered_System_Architecture.vsdx  README.md  Specifications_Updated.docx  TopDownShooter.csproj  TopDownShooter.sln  engine-contract.json  project-vision.txt
Engine/: Basic2d.cs  Globals.cs  Route.cs
Engine/Input/: McKeyboard.cs
Engine/Input/Keyboard/: McKey.cs
Engine/Output/: QuantityDisplayBar.cs
Engine/Routes/: RoutePoint.cs
Gameplay/: GameStateManager.cs  MenuOption.cs  World.cs
Gameplay/World/: EnemySpawner.cs  GameMenu.cs  GameState.cs  ProjectileHandler.cs  SpriteHandler.cs  UI.cs  Unit.cs
Gameplay/World/Factories/: BulletHeroRoute.cs  BulletHeroRouteFactory .cs  BulletImpRoute.cs  BulletImpRouteFactory.cs  BulletL1BossRoute.cs  BulletL1RouteFactory.cs  BulletL2BossRoute.cs  BulletL2RouteFactory.cs  RandomStepRouteFactory.cs  StandardEnemyFactory.cs  VerticalRouteFactory.cs  ZigZagRouteFactory.cs
Gameplay/World/Interfaces/: IBulletFactory.cs  IBulletRoute.cs  IEnemyFactory.cs  IEnemyRouteFactory.cs
Gameplay/World/Projectiles/: Projectile2d.cs
Gameplay/World/Projectiles/Projectile2d/: Boss_L1_Fireball.cs  Boss_L2_Fireball.cs  Fireball.cs  HeroFireball.cs
Gameplay/World/Units/: Boss_L1.cs  Hero.cs  enemy.cs
tutorial/: README.md
tutorial/ben/: README.md
tutorial/ben/TopDownShooter/TopDownShooter/: GameGlobals.cs  Main.cs  TopDownShooter.csproj
tutorial/ben/TopDownShooter/TopDownShooter/Content/: Content.mgcb
tutorial/ben/TopDownShooter/TopDownShooter/Content/2d/: Hero.xnb
tutorial/ben/TopDownShooter/TopDownShooter/Source/Engine/: Basic2d.cs  Globals.cs  McTimer.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Engine/Input/: McKeyboard.cs  McMouseControl.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Gameplay/: World.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Gameplay/World/: EnemySpawner.cs  Projectile2d.cs  SpawnPoint.cs  Unit.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Gameplay/World/Projectiles/: Fireball.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Gameplay/World/Units/: Hero.cs  Mob.cs  enemy.cs
tutorial/ben/TopDownShooter/TopDownShooter/Source/Gameplay/World/Units/Mobs/: Imp.cs
